<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TGPW4N5TR2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TGPW4N5TR2');
  </script>
  <title>Stack Coverage · Arcis Docs</title>
  <meta name="description" content="What frameworks, runtimes, and AI SDKs Arcis covers across Node, Python, and Go. Find your stack at a glance.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="docs.css">
</head>
<body>

  <nav class="docs-nav" id="nav">
    <div class="docs-nav-inner">
      <a href="../" class="docs-logo">Arcis<span>.</span></a>
      <ul class="docs-nav-links">
        <li><a href="../#how-it-works">How It Works</a></li>
        <li><a href="../#languages">Languages</a></li>
        <li><a href="../#threats">Threats</a></li>
        <li><a href="../#comparison">Compare</a></li>
        <li><a href="./" class="active">Docs</a></li>
        <li><a href="../blog/">Blog</a></li>
      </ul>
      <div class="docs-nav-cta">
        <a href="https://github.com/Gagancm/arcis" target="_blank" rel="noopener" class="btn-star" id="starBtn">
          <svg viewBox="0 0 16 16" fill="currentColor"><path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.75.75 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Z"/></svg>
          Star
          <span class="star-count" id="starCount"></span>
        </a>
        <a href="./getting-started.html" class="btn-primary-nav">
          Try Arcis
          <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 8h10M9 4l4 4-4 4"/></svg>
        </a>
      </div>
    </div>
  </nav>

  <div class="docs-layout">
    <aside class="docs-sidebar" id="sidebar">
      <h3>Overview</h3>
      <ul>
        <li><a href="./">Introduction</a></li>
        <li><a href="./getting-started.html">Getting Started</a></li>
        <li><a href="./coverage.html" class="active">Stack Coverage</a></li>
        <li><a href="./parity.html">Cross-SDK Parity</a></li>
      </ul>
      <h3>Guides</h3>
      <ul>
        <li><a href="./frameworks.html">Framework Adapters</a></li>
        <li><a href="./configuration.html">Configuration</a></li>
        <li><a href="./attack-vectors.html">Attack Vectors</a></li>
        <li><a href="./detectors/">Detector Reference</a></li>
      </ul>
      <h3>CLI</h3>
      <ul>
        <li><a href="./cli.html">CLI Overview</a></li>
        <li><a href="./repl.html">Interactive Console</a></li>
        <li><a href="./threats-db.html">Supply-chain Threat DB</a></li>
      </ul>
      <h3>Reference</h3>
      <ul>
        <li><a href="./api-reference.html">API Reference</a></li>
        <li><a href="./control-plane.html">Control Plane</a></li>
        <li><a href="./release-notes.html">Release Notes</a></li>
      </ul>
      <h3>Why Arcis</h3>
      <ul>
        <li><a href="./why-arcis.html">Compared with...</a></li>
      </ul>
      <h3>Resources</h3>
      <ul>
        <li><a href="https://github.com/Gagancm/arcis" target="_blank" rel="noopener">GitHub</a></li>
        <li><a href="https://www.npmjs.com/package/@arcis/node" target="_blank" rel="noopener">npm package</a></li>
        <li><a href="https://pypi.org/project/arcis/" target="_blank" rel="noopener">PyPI package</a></li>
      </ul>
    </aside>

    <main class="docs-content">
      <button class="sidebar-toggle" onclick="document.getElementById('sidebar').classList.toggle('mobile-open')">☰ Menu</button>

      <div class="docs-breadcrumb"><a href="./">Docs</a> / Stack Coverage</div>
      <h1>Stack Coverage</h1>
      <p class="lead">
        Find your stack at a glance. Arcis ships first-party adapters for 10 Node frameworks, 4 Python frameworks, and 5 Go frameworks. The core sanitizers and validators work standalone in any environment.
      </p>

      <h2 id="frameworks">Web frameworks</h2>

      <table>
        <thead><tr><th>Language</th><th>Framework</th><th>Status</th><th>Import</th></tr></thead>
        <tbody>
          <tr><td>Node</td><td>Express</td><td>Built-in</td><td><code>import { arcis } from '@arcis/node'</code></td></tr>
          <tr><td>Node</td><td>Fastify</td><td>Adapter</td><td><code>@arcis/node/fastify</code></td></tr>
          <tr><td>Node</td><td>Koa</td><td>Adapter</td><td><code>@arcis/node/koa</code></td></tr>
          <tr><td>Node</td><td>Hono</td><td>Adapter</td><td><code>@arcis/node/hono</code></td></tr>
          <tr><td>Node</td><td>Next.js</td><td>Adapter</td><td><code>@arcis/node/nextjs</code></td></tr>
          <tr><td>Node</td><td>NestJS</td><td>Adapter</td><td><code>@arcis/node/nestjs</code></td></tr>
          <tr><td>Node</td><td>SvelteKit</td><td>Adapter</td><td><code>@arcis/node/sveltekit</code></td></tr>
          <tr><td>Node</td><td>Astro</td><td>Adapter</td><td><code>@arcis/node/astro</code></td></tr>
          <tr><td>Node</td><td>Nuxt</td><td>Adapter</td><td><code>@arcis/node/nuxt</code></td></tr>
          <tr><td>Node</td><td>Bun</td><td>Adapter</td><td><code>@arcis/node/bun</code></td></tr>
          <tr><td>Python</td><td>FastAPI</td><td>Adapter</td><td><code>from arcis.fastapi import ArcisMiddleware</code></td></tr>
          <tr><td>Python</td><td>Flask</td><td>Adapter</td><td><code>from arcis import Arcis</code></td></tr>
          <tr><td>Python</td><td>Django</td><td>Adapter</td><td><code>'arcis.django.ArcisMiddleware'</code></td></tr>
          <tr><td>Python</td><td>Litestar (+ any ASGI host)</td><td>Adapter</td><td><code>from arcis.litestar import ArcisMiddleware</code></td></tr>
          <tr><td>Go</td><td>Gin</td><td>Adapter</td><td><code>github.com/GagancM/arcis/gin</code></td></tr>
          <tr><td>Go</td><td>Echo</td><td>Adapter</td><td><code>github.com/GagancM/arcis/echo</code></td></tr>
          <tr><td>Go</td><td>chi</td><td>Adapter</td><td><code>github.com/GagancM/arcis/chi</code></td></tr>
          <tr><td>Go</td><td>Fiber</td><td>Adapter</td><td><code>github.com/GagancM/arcis/fiber</code></td></tr>
          <tr><td>Go</td><td>net/http (stdlib)</td><td>Adapter</td><td><code>github.com/GagancM/arcis/nethttp</code></td></tr>
        </tbody>
      </table>

      <p>Every adapter is a thin (~100-line) wrapper over the framework-agnostic core. If your framework is not listed, the core functions still work; see <a href="./frameworks.html">Framework Adapters</a> for a custom-adapter recipe.</p>

      <h2 id="runtimes">Runtime support</h2>

      <table>
        <thead><tr><th>Runtime</th><th>Status</th></tr></thead>
        <tbody>
          <tr><td>Node.js 18+</td><td>Primary</td></tr>
          <tr><td>Bun</td><td>First-party adapter</td></tr>
          <tr><td>Deno</td><td>Core functions work; framework adapter on roadmap</td></tr>
          <tr><td>Python 3.9+ (CPython)</td><td>Primary</td></tr>
          <tr><td>PyPy</td><td>Best-effort; not in CI</td></tr>
          <tr><td>Go 1.21+</td><td>Primary</td></tr>
          <tr><td>AWS Lambda (Node, Python)</td><td>Works via standard handler patterns</td></tr>
          <tr><td>Vercel Edge / Cloudflare Workers</td><td>Subset works; rate-limit needs Redis store. SSRF protection works.</td></tr>
        </tbody>
      </table>

      <h2 id="rate-limit-stores">Rate-limit stores</h2>
      <table>
        <thead><tr><th>Store</th><th>Node</th><th>Python</th><th>Go</th></tr></thead>
        <tbody>
          <tr><td>In-memory (default)</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
          <tr><td>Redis (<code>ioredis</code> / <code>redis-py</code> / <code>go-redis</code>)</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
        </tbody>
      </table>

      <h2 id="ai-sdks">AI / LLM-handler endpoints</h2>
      <p>Arcis ships protections for LLM-handler routes across all three SDKs:</p>

      <table>
        <thead><tr><th>Surface</th><th>What it does</th><th>Node</th><th>Python</th><th>Go</th></tr></thead>
        <tbody>
          <tr><td><code>detectPromptInjection</code> / <code>detect_prompt_injection</code></td><td>28 signatures + 5 v1.6 toolcall patterns</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
          <tr><td><code>tokenBudget</code> middleware</td><td>Per-key sliding window LLM token cap</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
          <tr><td><code>detectDeserialization</code> (V33)</td><td>pickle / FastJSON / PHP / Ruby / .NET payload markers</td><td>Yes</td><td>Yes</td><td>Yes (v1.6.2)</td></tr>
          <tr><td><code>graphqlGuard</code> (V34)</td><td>Depth + introspection + alias bomb + fragment cycle</td><td>Yes</td><td>Yes</td><td>Yes (v1.6.2)</td></tr>
          <tr><td><code>CorrelationWindow</code></td><td>Per-IP rolling window: scanner / credential stuffing / race</td><td>Yes</td><td>Yes</td><td>Yes (v1.6.2)</td></tr>
        </tbody>
      </table>

      <p>The MCP server (<code>@arcis/mcp</code>) exposes <code>arcis_audit</code>, <code>arcis_sca</code>, <code>arcis_scan</code>, and <code>arcis_detect_prompt_injection</code> as MCP tools that Cursor and any MCP-aware AI agent can call.</p>

      <h2 id="cli">CLI coverage</h2>

      <table>
        <thead><tr><th>Command</th><th>Status</th><th>Languages</th></tr></thead>
        <tbody>
          <tr><td><code>arcis audit</code></td><td>Stable</td><td>Python, JavaScript, TypeScript (24 rules)</td></tr>
          <tr><td><code>arcis scan</code></td><td>Stable</td><td>Language-agnostic; probes any HTTP endpoint</td></tr>
          <tr><td><code>arcis sca</code></td><td>Stable</td><td>npm + PyPI lockfiles, <code>node_modules/</code>, <code>site-packages</code></td></tr>
          <tr><td>Interactive REPL (v1.6)</td><td>Stable</td><td>Wraps all of the above</td></tr>
        </tbody>
      </table>

      <h2 id="platforms">Platform binaries</h2>
      <p>The native CLI ships five binaries via the <code>@arcis/cli</code> npm package:</p>
      <ul>
        <li>Linux x86_64</li>
        <li>Linux ARM64</li>
        <li>macOS x86_64</li>
        <li>macOS ARM64 (Apple Silicon)</li>
        <li>Windows x86_64</li>
      </ul>

      <p>The npm postinstall picks the right binary for your platform. WSL is detected and the launcher emits a friendly error if the wrong slice is invoked.</p>

      <div class="callout note">
        <p><strong>Not listed?</strong> File an issue at <a href="https://github.com/Gagancm/arcis/issues" target="_blank" rel="noopener">github.com/Gagancm/arcis/issues</a> and tag <code>adapter-request</code>. The core sanitizers and validators have no framework dependency, so most "X is missing" requests are answered with a 20-line custom adapter.</p>
      </div>

      <div class="docs-pagination">
        <a href="./getting-started.html" class="prev">
          <span class="nav-label">← Previous</span>
          <span class="nav-title">Getting Started</span>
        </a>
        <a href="./parity.html" class="next">
          <span class="nav-label">Next →</span>
          <span class="nav-title">Cross-SDK Parity</span>
        </a>
      </div>
    </main>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-brand">
          <div class="footer-logo">Arcis<span>.</span></div>
          <p class="footer-tagline">Security middleware for every backend. One line of code, 20+ attack vectors handled, lean dependency footprint.</p>
          <div class="footer-badges">
            <span class="footer-badge"><svg width="12" height="12" viewBox="0 0 16 16" fill="rgba(255,255,255,0.5)"><path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.75.75 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Z"/></svg>MIT License</span>
            <span class="footer-badge">Open Source</span>
          </div>
        </div>
        <div class="footer-columns">
          <div class="footer-col"><h4>Product</h4><ul><li><a href="../#how-it-works">How It Works</a></li><li><a href="../#languages">Languages</a></li><li><a href="../#threats">Threat Coverage</a></li><li><a href="../#comparison">Comparison</a></li><li><a href="../#get-started">Get Started</a></li></ul></div>
          <div class="footer-col"><h4>SDKs</h4><ul><li><a href="https://www.npmjs.com/package/@arcis/node" target="_blank" rel="noopener">npm. @arcis/node</a></li><li><a href="https://pypi.org/project/arcis/" target="_blank" rel="noopener">PyPI. arcis</a></li><li><a href="https://github.com/Gagancm/arcis" target="_blank" rel="noopener">Go Module</a></li></ul></div>
          <div class="footer-col"><h4>Resources</h4><ul><li><a href="./">Documentation</a></li><li><a href="./release-notes.html">Release Notes</a></li><li><a href="https://github.com/Gagancm/arcis" target="_blank" rel="noopener">GitHub</a></li><li><a href="https://github.com/Gagancm/arcis/issues" target="_blank" rel="noopener">Issues</a></li></ul></div>
        </div>
      </div>
      <div class="footer-bottom"><span>MIT License &middot; Built by <a href="https://github.com/Gagancm" target="_blank" rel="noopener" style="color: rgba(255,255,255,0.7);">Gagan</a></span></div>
    </div>
  </footer>

  <script>
    fetch('https://api.github.com/repos/Gagancm/arcis').then(r => r.json()).then(d => { if (d.stargazers_count !== undefined) { const el = document.getElementById('starCount'); if (el) el.textContent = d.stargazers_count; } }).catch(() => {});
  </script>
</body>
</html>
